<!DOCTYPE HTML>

<html lang=”pt-br”>
 <head>

 <meta charset=”UTF-8”>

 		<title> Jogo da Velha</title>
 		<link rel="stylesheet" type="text/css" href="stilos.css">
 		
 		

 </head>

 <body>
 	<div id="dvmenu">
 		<div id="dvComeca">Quem joga</div>
 		<button onclick="iniciar()">Iniciar jogo</button>
 	</div>
 	<div id="dvPrincipal">

 		<div id="p1" class="posJogo" onclick="jogar(1)"></div>
 		<div id="p2" class="posJogo" onclick="jogar(2)"></div>
 		<div id="p3" class="posJogo" onclick="jogar(3)"></div>
 		<div id="p4" class="posJogo" onclick="jogar(4)"></div>
 		<div id="p5" class="posJogo" onclick="jogar(5)"></div>
 		<div id="p6" class="posJogo" onclick="jogar(6)"></div>
 		<div id="p7" class="posJogo" onclick="jogar(7)"></div>
 		<div id="p8" class="posJogo" onclick="jogar(8)"></div>
 		<div id="p9" class="posJogo" onclick="jogar(9)"></div>
 		
 	</div>
 	

 	<script type="text/javascript" src="scripts.js">x</script>
 </body>
</html>